<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/סנייק.css">
    <script src="../script/סנייק.js" defer></script>
    <title>Snake</title>
</head>

<body onload="createBoard()">
    <div id="container-title">
        <h1>סניק</h1>
        <div id="select-aria">
            <!-- Add this HTML somewhere in your page -->
            <h2>בחר רמת קושי</h2>
            <select id="difficulty">
                <option value="easy">קל (10 נקודות) </option>
                <option value="medium">בינוני (20 נקודות)</option>
                <option value="hard">קשה (30 נקודות)</option>
            </select>
        </div>
    </div>

    <div id="board"></div>
    <div id="contolers">
        <button id="stop">עצור משחק</button>
        <div id="movements">
            <button id="right"> &#8594;</button>
            <button id="up"> &#8593;</button>
            <button id="down">&#8595;</button>
            <button id="left">&#8592;</button>
        </div>
    </div>
    <p><b>ניקוד: </b> <span id="score">0</span></p>

    <button id="newGame" onclick="newGame()">newGame</button>
    <span id="msg"></span>
    <span id="record"></span>
    <button onclick="clearRecord()">אפס</button>



</body>

</html>