@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

html {
    min-height: 100%;
}

body {
    direction: rtl;
    background: linear-gradient(to right, #527d80, #06889f);
    padding-bottom: 200px;
    text-align: center;
}

* {
    font-family: 'Rubik', sans-serif !important;
}

h1 {
    text-align: center;
    color: white;
    margin: 16px;
}

#board {
    background-color: #527d80;
    margin: 10px auto;
    border-radius: 6px;
    text-align: center;
    display: inline-grid;
    color: white;
    border: 4px solid black;
}

#board>div {
    height: 10px;
    width: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6px;
}

.snake {
    background-color: chartreuse;
    border-radius: 50%;
}

.snake.head {
    background-color: chocolate;
}

.apple::after {
    content: "🍎";
    font-size: 11px;
}

#score {
    font-size: 24px;
    color: white;
}

#newGame {
    display: none;
}

#msg {
    font-size: 30px;
    color: plum;
    display: none;
}

#container-title {
    display: flex;
    flex-direction: row-reverse;
    width: 70%;
    text-align: center;
    justify-content: space-evenly;
}

h2 {
    color: white;
    font-size: 16px;
}

#select-aria {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
}


#difficulty {
    display: block;
    width: 100px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    overflow: hidden;
    padding: 10px;
}

#difficulty:hover {
    background-color: #84c0c4;
}

#contolers {
    display: none;
}

#movements {
    width: 200px;
    height: 100px;
    margin: auto;
    position: relative;
    padding: 30px;
}

#right {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

#left {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

#up {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

#down {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

button {
    /* position: absolute; */
    /* width: 20px; */
    height: 50px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: linear-gradient(to right, #001315, #04c3e5);
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1200px) {
    #contolers {
        display: block;
    }
}