<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@700&family=Sevillana&display=swap"
        rel="stylesheet">
    <title> דף נחיתה 2</title>
</head>

<body>
    <!-- #container>(.item-img$>img)*14  -->
    <div id="container">

        <div class="item-img1 ">
            <img src="../images/תמונה 1.png" alt="פסל של כדור גדול מזהב">
        </div>


        <div class="item-img2 ">
            <img src="../images/תמונה 2.png" alt="ים עם שמש שוקעת וסירה בצד">
        </div>

        <div class="box1">

            <h1> לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ. </p>

        </div>

        <div class="item-img3">
            <img src="../images/תמונה 3.png" alt="יער">
        </div>


        <div class="item-img4">
            <img src="../images/תמונה 4.png" alt="רכבת">
        </div>


        <div class="item-img5">
            <img src="../images/תמונה 5.png" alt="קוף יושב">
        </div>


        <div class="item-img6">
            <img src="../images/תמונה 6.png" alt="הודי ישן ברחוב">
        </div>


        <div class="item-img7">
            <img src="../images/תמונה 7.png" alt="רקע של נוף והרים">
        </div>


        <div class="item-img8 ">
            <img src="../images/תמונה 8.png" alt="חוף ים ונשים סוחבות דברים">
        </div>


        <div class="item-img9 ">
            <img src="../images/תמונה 9.png" alt="נחל">
        </div>


        <div class="form-item ">


            <div class="form-container">

                <div class="form-title">

                    <h1>ספרו לנו על החוויה שלכם</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                </div>
                <form action="">



                    <div class="controler-form">
                        <label for="">שם מלא</label>
                        <input type="text">
                    </div>
                    <div class="controler-form">
                        <label for="">דוא''ל</label>
                        <input type="email">
                    </div>
                    <div class="controler-form">
                        <label for="">החוויה שלכם</label>
                        <textarea name="" id="" cols="0" rows="10"></textarea>
                    </div>
                    <div class="controler-form">
                        <input type="submit" value="שליחה">
                    </div>

                </form>

            </div>

        </div>






        <div class="item-img10 ">
            <img src="../images/תמונה 10.png" alt="יער עם עצים גבוהים במיוחד">
        </div>


        <div class="item-img11 ">
            <img src="../images/תמונה 11.png" alt="חוף ים">
        </div>


        <div class="item-img12 ">
            <img src="../images/תמונה 12.png" alt="שני נשים בחוף הים בשקיעה">
        </div>


        <div class="item-img13 ">
            <img src="../images/תמונה 13.png" alt="נחל עם עצים בתוכו">
        </div>


        <div class="item-img14 ">
            <img src="../images/תמונה 14.png" alt="פר יושב על חוף הים ועל מישור החוף יש בתי מגורים">
        </div>

    </div>
</body>

</html>