* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container {
    width: 80%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
}

img {

    width: 100%;
    height: 100%;
    object-fit: fill;
}

.item-img1 {
    grid-row: 6/7;
    grid-column: 3/4;
}

.item-img2 {
    grid-column: 4/5;
    grid-row: 6/7;
}

.box1 {
    grid-column: 3/5;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #020253;
}

.box1 h1 {
    font: normal normal bold 68px/80px Assistant;
    color: #0EE1DA;
}

.box1 p {
    font: normal normal normal 26px/26px Assistant;
    color: #F9F9F9;
    text-align: center;
}

.item-img3 {
    grid-row: 5/5;
    grid-column: 3/4;
}

.item-img4 {
    grid-row: 5/6;
    grid-column: 4/5;
}

.item-img5 {
    grid-row: 4/4;
    grid-column: 3/4;
}

.item-img6 {
    grid-row: 4/4;
    grid-column: 4/5;
}

.item-img7 {
    grid-row: 3/3;
    grid-column: 1/2;
}

.item-img8 {
    grid-row: 3/3;
    grid-column: 2/3;
}

.item-img9 {
    grid-row-end: 3/3;
    grid-column: 3/4;
}

.item-img10 {
    grid-row: 3/3;
    grid-column: 4/5;
}

.item-img11 {
    grid-row: 2/2;
    grid-column: 1/2;
}

.form-item {
    grid-row: 4/7;
    grid-column: 1/3;
    background-color: #8E097C;
    display: flex;
    flex-direction: column;
}

.form-container {

    padding: 1.5rem;
    margin: auto;
}

.form-title {
    margin-bottom: 5rem;
}

form {
    width: 100%;
}

.controler-form {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.form-item h1 {
    text-align: center;
    font: normal normal bold 44px/46px Assistant;
    letter-spacing: 0px;
    color: #FFFFFF;
}

.form-item p {
    text-align: center;
    font: normal normal normal 16px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    margin-top: 2rem;
}

label {
    text-align: right;
    font: normal normal bold 14px/24px Heebo;
    letter-spacing: 0px;
    color: #0EE1DA;
}

input {
    height: 56px;
}

input,
textarea {
    border-bottom: 4px solid #0EE1DA;
    width: 100%;
    resize: none;
}

input[type=submit] {
    background-color: #0EE1DA;
    font: normal normal bold 18px/33px Heebo;
    letter-spacing: 0.36px;
    color: #011560;
    width: 100%;
}

.item-img12 {
    grid-row: 1/1;
    grid-column: 2/3;
}

.item-img13 {
    grid-row: 1/1;
    grid-column: 1/2;
}

.item-img14 {
    grid-row: 2/2;
    grid-column: 2/3;
}

@media screen and (max-width:1200px) {

    #container {
        width: 90vw;
        height: auto;
        display: grid;
        margin: 5rem auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(11, 1fr);
    }

    img {
        width: 100%;
        min-height: 100%;
    }

    .item-img1 {
        grid-row: 11/12;
        grid-column: 1/2;
    }

    .item-img2 {
        grid-column: 2/3;
        grid-row: 11/12;
    }

    .form-item {
        grid-row: 6/9;
        grid-column: 1/3;
        background-color: #8E097C;
    }

    .form-container {
        padding: 1.7rem;
        width: 100%;
        margin: auto;
    }

    .form-title {
        display: flex;
        flex-direction: column;
    }


    form {
        margin: auto;
    }



    input[type=submit] {
        width: 100%;
        margin: auto;
    }

    input,
    label,
    textarea {
        width: 100%;
    }

    .box1 {
        grid-column: 1/3;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #020253;
    }

    .box1 h1 {
        font-size: 2rem;
        color: #0EE1DA;
        display: block;
        text-align: center;
        max-width: 100%;
    }

    .box1 p {
        font: normal normal normal 16px/26px Assistant;
        color: #F9F9F9;
        max-width: 90%;
    }

    .item-img3 {
        grid-row: 10/11;
        grid-column: 1/2;
    }

    .item-img4 {
        grid-row: 10/11;
        grid-column: 2/3;
    }

    .item-img5 {
        grid-row: 9/10;
        grid-column: 1/2;
    }

    .item-img6 {
        grid-row: 9/10;
        grid-column: 2/3;
    }

    .item-img7 {
        grid-row: 3/3;
        grid-column: 1/2;
    }

    .item-img8 {
        grid-row: 3/3;
        grid-column: 2/3;
    }

    .item-img9 {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .item-img10 {
        grid-row: 5/6;
        grid-column: 2/3;
    }

    .item-img11 {
        grid-row: 4/5;
        grid-column: 1/2;
    }


    .item-img12 {
        grid-row: 3/4;
        grid-column: 2/3;

    }

    .item-img13 {
        grid-row: 3/4;
        grid-column: 1/2;

    }

    .item-img14 {
        grid-row: 4/5;
        grid-column: 2/3;

    }

}