<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Satisfy&family=Sevillana&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Satisfy&family=Sevillana&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <title>דף נחיתה 1</title>
</head>

<body>

    <div id="container-bac">

        <div id="container">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח
                לביקו
                ננבי, צמוקו בלוקריה.</p>
        </div>

        <div id="container-form">
            <form action="">

                <div class="form-control">
                    <label for="שם">שם</label>
                    <input type="text">
                </div>

                <div class="form-control">
                    <label for="דוא''ל">דוא''ל</label>
                    <input type="email">
                </div>
                <div class="form-control">
                    <input type="submit" value="עדכנו אותי">
                </div>
            </form>




        </div>


</body>

</html>