* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: flex;
    width: 100%;

}

#container-img {
    width: 60vw;
}

#container-form-title {
    width: 100%;
}

img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

#container-form {
    direction: rtl;
    padding: 0 10%;
    margin-top: 12%;
}

.form-control {
    display: flex;
    flex-direction: column;
    margin: 1em 0;
    width: 100%;
}

.form-control>label {
    font: normal normal bold 16px/24px Heebo;
    color: #2C2C2C;
}

.form-control>input {
    height: 50px;
    background: #E5EEFF;
    border: 0;
    border-bottom: 5px solid #020253;
    width: 120%;
}

form {
    width: 80%;
}

input[type=submit] {
    width: 50%;
    height: 50px;
    background: #020253;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;
}

#container-form-title>h1 {
    font: normal normal 900 43px/63px Heebo;
    color: #020253;
}

#container-form-title>p {
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
}

@media screen and (max-width: 1200px) {
    #container {
        flex-direction: column;
        width: 100vw;


    }

    #container-img {
        width: 100%;
    }

    #container-form {
        width: 100vw;
        margin: 1em auto;
        padding: 12%;



    }

    #form {
        width: 100%;
        border: 1px solid #000;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .form-control {
        display: flex;
        flex-direction: column;
        margin: 1em 0;
        width: 50vw;

    }

    .form-control>input {
        height: 34px;
        width: 150%;
    }

    input[type=submit] {
        font: normal normal bold 14px/19px Heebo;
        letter-spacing: 0.21px;

    }

    #container-form-title>h1 {
        font: normal normal 900 28px/41px Heebo;
        text-align: right;
    }

    #container-form-title>p {
        font: normal normal normal 13px/22px Heebo;
        text-align: right;
    }

    .form-control>label {
        font: normal normal bold 10px/14px Heebo;
    }
}