<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף נחיתה 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@700&family=Sevillana&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style4.css">
</head>

<body>


    <div id="container-img">

        <div id="img-seting"> <img src="../images/mainImg.png" alt="mainImg"></div>

        <div id="container-head">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

        </div>
    </div>

    <div id="container-form">

        <form action="">
            <div class="form-control">
                <label for="">שם מלא</label>
                <input type="text">
            </div>
            <div class="form-control">
                <label for="">דוא''ל' </label>
                <input type="email">
            </div>
            <div class="form-control">
                <input type="submit">
            </div>
        </form>

    </div>



</body>

</html>