* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

body {
    direction: rtl;
    font-family: 'Rubik', sans-serif;
    background-color: #f4f4f4;
}

#frame {
    display: flex;
    justify-content: space-between;
}

#panelSide {
    background: linear-gradient(to right, #4facfe, #00f2fe);
    overflow-y: auto;
    width: 300px;
    height: 100vh;
    border-radius: 10px;

}

h1 {
    color: white;
    text-align: center;
}

#page {
    max-width: 800px;
    min-height: 500px;
    width: 90%;
    background-color: white;
    margin: auto;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 0 0 3px #b4b4b4;
    padding: 16px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    gap: 1px;
}

nav a {
    background-color: #0052cc;
    color: white;
    padding: 8px;
    display: block;
    width: 100%;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
}

nav a:hover {
    background: #4facfe;
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: rgb(0, 25, 152);
}



#setting>* {
    display: block;
    margin: auto;
    width: 90%;
    padding: 8px;
    height: 40px;
    border-radius: 4px;
    margin-top: 5px;
}

.active {
    background-color: #00f2fe;
}

input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin: 5px 0;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    color: rgb(0, 25, 152);
    background: #4facfe;
}

select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin: 5px 0;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    color: rgb(0, 25, 152);
    background: #4facfe;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin: 5px 0;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    color: rgb(0, 25, 152);
    background: #4facfe;
}

button:hover {
    filter: brightness(1.2);
    cursor: pointer;
}

#show-Or-Hide-Panel {
    width: 100px;
}

#elements {
    display: none;
}

#params>div {
    display: none;
}

#params>div.show {
    display: block;
}


@media screen and (max-width:1200px) {
    #panelSide {
        width: 100%;
    }

    #setting>* {
        /* display: none; */
        /* padding-top: 10px; */
        /* font-size: 20px; */
        height: 50px;
    }
}