@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(190deg, #bf0609, #a15e5e 50%, #bf0609 75%, #a15e5e 100%);
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;

}

h1 {
    text-align: center;
    color: white;
    margin: 16px;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 300px;
    height: 300px;
    gap: 5px;
    margin: 30px auto;
}

#board>div {
    background-color: white;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

#players {
    width: 90%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin: 0 auto;
}

#players>div {
    text-align: center;
    color: white;
    border-radius: 80px;
    background: #ffffff2b;
    display: flex;
    width: 160px;
    height: 160px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#players h2 {
    margin: 0;
    font-size: 3em;
}

#players>div.currentTurn {
    border: 3px solid;
}

#board>div.win {
    background: linear-gradient(190deg, #7d0e10, #a15e5e, #bf0609, #a15e5e);
}

#msg {
    width: 220px;
    height: 100px;
    background-color: white;
    border-radius: 10%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -20px 5px 15px rgba(0, 0, 0, 0.3), 5px -5px 15px rgba(12, 129, 33, 0.3);
    transition: box-shadow 0.1s ease-out, transform 1.5s ease-in-out;
    font-size: 20px;
    font-weight: bold;
}

#msg:hover {
    transform: translateY(-10px);
}

button {
    width: 100px;
    height: 30px;
    color: #bf0609;
    font-size: 13px;
    font-weight: bold;
    background-color: white;
    border: 1px;
    border-radius: 30%;
    overflow: hidden;
    box-shadow: -20px 5px 15px rgba(0, 0, 0, 0.3), 5px -5px 15px rgba(12, 129, 33, 0.3);
    transition: box-shadow 0.1s ease-out, transform 1.5s ease-in-out;
    margin: 8px;
}

button:hover {
    box-shadow: -20px 5px 15px rgba(0, 0, 0, 0.3), 5px -5px 15px rgba(12, 129, 33, 0.3);
    transition: box-shadow 0.1s ease-out, transform 1.5s ease-in-out;
    transform: scale(1.1);
    cursor: pointer;
    background-color: #bf0609;
    color: white;
}

@media screen and (min-width: 200px) and (max-width:1200px) {

    #contauner {
        margin: 10%;
    }

    #players>div {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-top: 10px;
    }

    #msg {
        display: none;
    }
}