<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../script/4 בשורה.js" defer></script>
    <link rel="stylesheet" href="../style/4 בשורה.css">
    <title>4 בשורה</title>
</head>

<body onload="creatBorad()">
    <h1>4 בשורה</h1>


    <div id="board">

        <!-- <div class="sircle"></div> -->
    </div>
    <button id="newGameBtn" onclick="newGame()">new Game</button>
    <button id="infoBtn" onclick="roolsGame()">חוקי המשחק</button>
    <div id="controler-player">

        <div class="Players-details">
            <input type="text" id="inputFirstPlayer" placeholder="Name the player">
            <button id="btnFirstPlayer">click</button>
            <div class="player green" id="green-one">name: <br><span id="name1"></span> <br>
                score: <span id="F-User-Score">0</span>
            </div>
        </div>
        <div id="msg"> <span id="content-msg"></span></div>

        <div class="Players-details">
            <input type="text" id="inputSecondPlayer" placeholder="Name the player">
            <button id="btnSecondPlayer">click</button>
            <div class="player red">name: <br><span id="name2"></span> <br>
                score: <span id="S-User-Score">0</span>
            </div>
        </div>

    </div>
</body>

</html>