<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Satisfy&family=Sevillana&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;500;700&family=Satisfy&family=Sevillana&family=Varela+Round&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Satisfy&family=Sevillana&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
    <title>דף נחיתה 3</title>
</head>

<body>
    <div id="main-img">
    </div>

    <div id="container">

        <div id="control">

            <h1> תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל <br> וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>


            <form action="">

                <div class="form-control">
                    <label for="">שם מלא</label>
                    <input type="text">

                </div>

                <div class="form-control">
                    <label for="">דוא''ל</label>
                    <input type="text">
                </div>

                <div class="form-control">
                    <input type="submit">
                </div>

            </form>

        </div>

    </div>


</body>

</html>