<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Sevillana&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #container-head {
            min-height: 300px;
            background-color: #0EE1E1;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row-reverse;
        }



        h1 {
            font: normal normal 900 50px/97px Heebo;
            color: #000000;
            text-align: right;
        }

        p {
            font: normal normal normal 16px/29px Heebo;
            letter-spacing: 0px;
            color: #000000;
            text-align: right;

        }


        .titel-head {
            display: flex;
            flex-direction: column;
        }

        img[src*=whatsapp] {

            width: 50px;
            height: 50px;
            position: absolute;
            top: 25px;
            left: 35px;

        }

        .radius {
            background-color: #FFFFFF;
            width: 80px;
            height: 80px;
            border-radius: 80px;
            position: absolute;
            top: 12px;
            left: 20px;
        }

        img[src*=box] {
            width: 150px;
            height: 150px;
        }

        #continer-section {

            display: flex;
            justify-content: space-evenly;
            margin: 3rem auto;
            flex-wrap: wrap;
        }

        .box-item {
            background-color: #F8F8F8;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            width: 315px;
            /* width: 24vw; */
            /* height: 300px; */
            padding: 40px;


        }

        .box-item h1 {
            text-align: right;
            font: normal normal 900 30px/44px Heebo;
            letter-spacing: 0px;
            color: #0EE1E1;
            text-align: center;
        }


        .box-item p {
            text-align: center;
            font: normal normal normal 15px/22px Heebo;
            letter-spacing: 0px;
            color: #000000;
        }

        img[src*="sec"] {
            width: 100px;
            height: 80px;
        }



        #warp {
            display: flex;

            margin-top: 2rem;
            justify-content: space-between;
            /* width: 100%; */

        }

        .form-item {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            /* display: flex; */
            /* flex-direction: column; */
            /* align-items: flex-end; */
            margin: auto;
            /* width: 45%; */
            padding: 50px;



        }

        form {
            display: flex;
            flex-direction: column;
            margin: 3rem auto;
        }

        .form-control {
            display: flex;
            flex-direction: column;
            direction: rtl;
            margin-top: 1rem;

        }

        .form-continer {
            margin: auto;
        }

        .form-item h1 {
            text-align: right;
            font: normal normal 900 36px/67px Heebo;
            letter-spacing: 0px;
            color: #090909;
        }

        .form-item p {
            text-align: right;
            font: normal normal normal 16px/22px Heebo;
            letter-spacing: 0px;
            color: #000000;
        }

        label {
            text-align: right;
            font: normal normal bold 12px/19px Heebo;
            letter-spacing: 0px;
            color: #2C2C2C;
        }

        .style {
            background-color: #E5EEFF;
            border-bottom: 4px solid #0EE1E1;
            /* width: 50%; */

        }

        input {
            height: 50px;
            background-color: #FFFFFF;
            border: #FFFFFF;
        }

        input[type=submit] {
            background-color: #0EE1E1;

            font: normal normal bold 20px/28px Heebo;
            letter-spacing: 0.3px;
            color: #000000;
        }

        .map {
            background-color: #0EE1E1;
            width: 55%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        footer {
            width: 100%;
            display: flex;
            /* align-items: center; */
            margin: 5rem auto;
            justify-content: space-evenly;


        }

        img[alt$="icon"] {

            width: 4rem;
            height: 4rem;
            margin: 1rem;

        }

        .radus-icon-footer {
            border-radius: 6rem;
            background-color: #0EE1E1;
            width: 6rem;
            height: 6rem;
        }

        body {
            border-bottom: 10px solid #0EE1E1;
        }

        @media screen and (max-width:1200px) {

            body {

                border-bottom: 1rem solid #0EE1E1;
                width: 100vw;
                /* border: 1px solid #000; */
            }

            img[src*=whatsapp] {
                display: none;
            }

            .radius {
                display: none;
            }

            #container-head {
                width: 99vw;
                /* height: 80vh; */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                padding: 6rem;

            }

            .titel-head {
                width: 90vw;

            }

            .control-img {
                width: 90vw;
                /* border: 1px solid #000; */
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }


            img[src*=box] {
                width: 50px;
                height: 50px;
            }

            #continer-section {
                width: 100vw;
            }

            .box-item {
                background-color: #F8F8F8;
                margin: 2rem;
                width: 90%;
            }

            #warp {
                display: flex;
                flex-direction: column;
                width: 90vw;

            }



            .form-item {
                /* border: 1px solid #000; */
                width: 100vw;
                /* background-color: #0EE1E1; */
            }

            .form-control {
                width: 100%;
            }



            .map {
                /* margin: auto; */
                width: 100vw;
                height: 120vh;
            }

            iframe {
                width: 80%;
                height: 80vh;
            }



            footer {
                width: 100vw;

                margin: 5rem auto;
                justify-content: space-evenly;


            }

            img[alt$="icon"] {

                width: 1.5rem;
                height: 1.5rem;
            }


            .radus-icon-footer {
                border-radius: 50%;
                background-color: #0EE1E1;
                width: 3.5rem;
                height: 3.5rem;

            }




        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="container-head">



        <!-- <div class="header"> -->
        <div class="radius"> </div>
        <img src="Icon awesome-whatsapp.png" alt="אייקון של וואטסאפ">
        <div class="control-img"> <img src="boxItem.jpg" alt="קופסת הפתעות נפתחת"></div>
        <div class="titel-head">
            <h1>לחשוב מחוץ ל</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם <br> למטכין נשואי
                מנורך.
                לורם איפסום דולור
                סיט אמט, קוואזי במר מודוף.</p>
        </div>
        <!-- </div> -->
    </div>

    <div id="continer-section">

        <div class=" box-item">
            <img src="gps-sec.png" alt="אייקון של מיקום">

            <h1>כותרת אזור</h1>

            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>


        </div>

        <div class=" box-item">
            <img src="id-cards-sec.png" alt="אייקון של ת.ז">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>


        </div>
        <div class=" box-item">
            <img src="magic-wand-sec.png" alt="אייקון של שרביט קסמים">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>


        </div>
        <div class=" box-item">
            <img src="briefcase-sec.png" alt="אייקון של מזוודה">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
    </div>


    <div id="warp">
        <div class="form-item">

            <div class="form-continer">

                <h1>הקופון עלינו</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>





                <form action="">


                    <div class="form-control">
                        <label for="">שם מלא</label>
                        <input type="text" class="style">
                    </div>

                    <div class="form-control">
                        <label for="">דוא״ל</label>
                        <input type="email" class="style">
                    </div>

                    <div class="form-control">
                        <label for="">ספר על עצמך</label>
                        <textarea name="" id="" cols="30" rows="10" class="style"></textarea>
                    </div>
                    <div class="form-control">
                        <input type="submit" value="שליחה">
                    </div>
                </form>
            </div>


        </div>

        <div class="map">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3370.791127403966!2d34.86507992605561!3d32.344316505976295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d154aaa9f7aeb%3A0x8b81fca499d19b22!2z15HXnNek15XXqCAyLCDXoNeq16DXmdeU!5e0!3m2!1siw!2sil!4v1706463375801!5m2!1siw!2sil"
                width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

    </div>

    <footer>
        <div class="radus-icon-footer"> <img src="facebook.jpg" alt="facebook icon"> </div>
        <div class="radus-icon-footer"> <img src="instegram.png" alt="instegram icon"> </div>
        <div class="radus-icon-footer"> <img src="in.webp" alt="in icon"> </div>
        <div class="radus-icon-footer"> <img src="phone.png" alt="phone icon"> </div>

    </footer>


</body>

</html>