<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Sevillana&display=swap"
        rel="stylesheet">
    <title>דף נחיתה 5</title>
</head>

<body>

    <div id="container-head">

        <div id="radius"> </div>
        <img src="/images/Icon awesome-whatsapp.png" alt="אייקון של וואטסאפ">


        <div id="control-img"> <img src="/images/boxItem.jpg" alt="קופסת הפתעות נפתחת"></div>
        <div id="titel-head">
            <h1>לחשוב מחוץ ל</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם <br> למטכין נשואי
                מנורך.
                לורם איפסום דולור
                סיט אמט, קוואזי במר מודוף.</p>
        </div>
    </div>

    <div id="continer-section">

        <div class=" box-item">
            <img src="/images/gps-sec.png" alt="אייקון של מיקום">

            <h1>כותרת אזור</h1>

            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>


        </div>

        <div class=" box-item">
            <img src="/images/id-cards-sec.png" alt="אייקון של ת.ז">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>


        </div>
        <div class=" box-item">
            <img src="/images/magic-wand-sec.png" alt="אייקון של שרביט קסמים">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>


        </div>
        <div class=" box-item">
            <img src="/images/briefcase-sec.png" alt="אייקון של מזוודה">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
    </div>


    <div id="warp">

        <div id="form-item">

            <div id="form-continer">

                <h1>הקופון עלינו</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>





                <form action="">


                    <div class="form-control">
                        <label for="">שם מלא</label>
                        <input type="text" class="style">
                    </div>

                    <div class="form-control">
                        <label for="">דוא״ל</label>
                        <input type="email" class="style">
                    </div>

                    <div class="form-control">
                        <label for="">ספר על עצמך</label>
                        <textarea name="" id="" cols="30" rows="10" class="style"></textarea>
                    </div>
                    <div class="form-control">
                        <input type="submit" value="שליחה">
                    </div>
                </form>

            </div>


        </div>

        <div id="map">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3370.791127403966!2d34.86507992605561!3d32.344316505976295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d154aaa9f7aeb%3A0x8b81fca499d19b22!2z15HXnNek15XXqCAyLCDXoNeq16DXmdeU!5e0!3m2!1siw!2sil!4v1706463375801!5m2!1siw!2sil"
                width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

    </div>

    <footer>
        <div class="radus-icon-footer"> <img src="/images/facebook.jpg" alt="facebook icon"> </div>
        <div class="radus-icon-footer"> <img src="/images/instegram.png" alt="instegram icon"> </div>
        <div class="radus-icon-footer"> <img src="/images/in.webp" alt="in icon"> </div>
        <div class="radus-icon-footer"> <img src="/images/phone.png" alt="phone icon"> </div>

    </footer>


</body>

</html>