<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style7.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@200;300;400;500;600;700;800;900&family=Sevillana&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div id="border"> </div>
    <div id="radius">
        <img src="../images/Icon awesome-whatsapp.png" alt="אייקון של וואטסאפ">
    </div>
    <div id="container">



        <div id="form-container">

            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br> ומומחה יחזור אליכם עם מענה.</p>



            <form action="">


                <div id="part-of-form-control">
                    <div class="inputAndLabel-control">
                        <label for="">שם מלא</label>
                        <input type="text">
                    </div>
                    <div class="inputAndLabel-control">
                        <label for="">דוא״ל</label>
                        <input type="text">
                    </div>
                </div>


                <label for="">שם מלא</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>

                <input type="submit" value="שליחה">

            </form>


        </div>
        <div id="continer-img">
            <img src="../images/Image 1.png" alt="תמונה של אייפון">

        </div>


    </div>

    <footer>
        <div class="radus-icon-footer"> <img src="../images/facebook.jpg" alt="facebook icon"> </div>
        <div class="radus-icon-footer"> <img src="../images/instegram.png" alt="instegram icon"> </div>
        <div class="radus-icon-footer"> <img src="../images/in.webp" alt="in icon"> </div>
        <div class="radus-icon-footer"> <img src="../images/phone.png" alt="phone icon"> </div>

    </footer>
    <div id="border-b"></div>
</body>

</html>